<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>{{ title|default:'my blog' }}</title>
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="/static/css/Lobster.css">
    <link rel="stylesheet" href="/static/css/reset.css">
    <link rel="icon" href="/static/images/tbg.jpg">
<script src="/static/js/jquery-1.12.4.min.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
<script src="/static/js/jquery.cookie.js"></script>
<script src="/static/js/index.js"></script>
<script src="/static/js/pl_hot.js"></script>

    {% block head %}

    {% endblock head %}

    <style>
        body {
            margin: 0;
            background-color: #f3f3f3;
        }

        .blog_title {
            font-family: 'Lobster';
            margin-bottom: 10px;
            line-height: 60px;
            display: inline;
            font-size: 36px;

        }

        .blog_con {
            background-color: rgba(17, 22, 32, 0.67);
            text-indent: 50px;

        }

        .bt {
            margin-right: 200px;
        }

        .bt li {
            float: left;
            font-size: 18px;
            line-height: 60px;
            font-family: 'Lobster';
        }

        .mybody {


        }

        .blog_body {
            margin-top: 5px;
        }

        #search_block {
            margin-top: 10px;
        }

        .side_search {
            margin-bottom: 10px;
            font-size: 14px;
            width: 260px;
        }

        .search_input {
            width: 165px;
            margin-right: 8px;
            vertical-align: middle;
            height: 25px;
            margin-left: 10px;
            border: 1px solid #7e9db9;
            padding: 2px;
        }

        .search_btn {
            vertical-align: middle;
            color: #666;
            width: 65px;
            font-size: 13px;
            padding-top: 1px;
            height: 26px;
        }

        .left_head {
            text-align: center;
        }

        .hs {
            width: 100px;
            height: 100px;
            border-radius: 100px;
            cursor: pointer;
        }

        .discuss_top{
            margin-top: 20px;
            background-color: #27cbd2;
            padding: 10px;
            font-size: 18px;
            text-indent: 15px;
            font-family: "Microsoft Yahei", Arial, Helvetica, sans-serif;
            color: rgba(14, 24, 21, 0.6);
        }
        .bpub,.hot,.new{

            line-height: 40px;

        }
        .new{
            margin-top: 10px;
            line-height: 50px;
        }
        .new p {
            height: 20px;
        }
        .new p .disc{
            float: right;
        }

        .bpub{
           margin-top: 10px;
        }

        .footer{
            border-top: 1px solid #27cbd2;
        }

        .footer p {
            margin: 10px;
            text-align: center;
        }
        .footer_li{
            text-align: center;
            margin-top: 20px;
        }
        .footer_li *{

            display: inline-block;
            margin-left: 5px;
        }
        .summary{
            margin-top: 20px;
        }

        .summary p{
            margin-top: 10px;
        }
    </style>

</head>
<body>


<div class="row blog_con">
    <h1 class="blog_title fl"><a href="/">逆流沙_卫庄</a></h1>
    <ul class="bt fr">
        <li><a href="/"><span>首页</span></a></li>
        <li><a href="#"><span>关于</span></a></li>
        <li><a href="#"><span>博文</span></a></li>
        <li><a href="/blog/new/"><span>记录</span></a></li>
        <li><a href="/login/"><span class="login_in">登录</span></a></li>
        <li><a href="/logout/"><span>注销</span></a></li>
    </ul>
</div>


<div class="container blog_body">

    <div class="row">

        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-1 hidden-xs">
            {% block left %}
            <div class="left_head">
                <img src="/static/images/weizhuang.jpg" class="hs">
                <div>博主逆水流沙卫庄</div>
            </div>
                <div class="summary">
                <h1>关于我简介：</h1>
                <p>熟悉jquery/css/HTML</p>
                <p>熟悉mysql,redis等数据库</p>
                <p>熟悉python开发,能熟练使用django框架进行开发。</p>
                <p>熟悉xpath,BeautifulSoup4,re,等网页内容提取模块，selenium,PhantomJS等模块</p>
                <p>熟悉 scrapy框架,scrapy-redis分布式策略的使用。</p>
                </div>
             {% endblock left %}

        </div>

        <div class="col-lg-7 col-md-7 col-sm-6 col-xs-7 mybody">
            {% block body %}
             {% endblock body %}

        </div>

        <div class="col-lg-3 col-md-3 col-sm-4 col-xs-5">

            <div id="search_block">
                <div class="side_search">
                    <form action="/search/" method="get">
                    <input type="text" class="search_input" name="q" value="" placeholder="站内搜索">
                    <input type="submit" class="search_btn" value="站内找看" >
                    </form>
                </div>
                <div id="google_search" class="side_search">
                    <form action="https://www.baidu.com/s?" target="_blank">
                    <input type="text" class="search_input" placeholder="百度一下" name="wd">
                    <input type="submit" value="百度一下" class="search_btn" >
                    </form>
                </div>
            </div>

            <div>
                <p class="discuss_top">热门文章</p>
                <ul class="hot_ul">

                </ul>
            </div>
             <div>
                <p class="discuss_top">最新评论</p>
                 <ul class="new_ul">


                 </ul>
            </div>
             <div>
                <p class="discuss_top">最新发布</p>
                 <ul class="pub_ul">

                 </ul>
            </div>


        </div>
        {% block right %}
        {% endblock right %}
    </div>

</div>

<div class="footer">

<ul class="clearfix footer_li">
    <li >关于我们</li>
    <span>|</span>
    <li >联系方式</li>
       <span>|</span>
    <li>广告合作</li>
       <span>|</span>
    <li >法律声明</li>

</ul>


 <p>该网站由开发者卫庄个人所有</p>
 <p>感谢所有关心和支持我的朋友们</p>


</div>


</body>
</html>