<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>权限提示</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <script type="text/javascript" src="/static/js/jquery-1.12.4.min.js"></script>
    <style type="text/css">
        body{
            background-color: #536c95;
        }
        .con{
            margin: 80px auto;
            width: 850px;
            height: 400px;
            border: 1px solid bisque;
            background-color: #c2d4de;
        }
        h3{
            margin-top: 40px;
            font-family: "Microsoft Yahei";
            font-weight: normal;
            text-align: center;


        }
        p{
            text-align: center;
        }
        ．application{
            text-align: center;
        }
        #email{
            height: 30px;
            width: 300px;
        }
        .email_con{
            margin: 20px auto;
        }

        .btn{
            margin: 20px ;
        }
        .btn *{
            float: right;
            margin-right: 50px;
        }
    </style>
    
</head>
<body>
    <div class="con">
        <h3>您的账号为普通账号</h3>
        <p>普通账号不能写博客，需要向管理员申请！</p>
        <div class="application">
            <form action="/application/" method="post" >
            <div class="email_con">
                <label>请输入你的邮箱：</label>
                <input type="text" name="email" id="email" value="{{ email }}" placeholder="请输入您的邮箱" >
           </div>
            <div class="content">
                    <label>申请内容：</label>
                    <textarea rows="8" cols="70" name="text">{{ text }}</textarea>
                </div>
            <div class="btn">
                <a href="/"><input type="button" value="返回"/></a>
                <input type="submit" value="提交">
            </div>
                </form>
        </div>
    </div>


</body>
</html>